+----------------------------------------------------------------------------------+
| uDOS-shell :: workspace:@dev :: inspector :: mode:block-md                       |
+----------------------+-------------------------------------------+---------------+
| MENU                 | WORKSPACE                                 | CONTEXT       |
|----------------------|-------------------------------------------|---------------|
|   Home               | Markdown-backed runtime block             | focus: block  |
|   Binders            | +---------------------------------------+ | source: md    |
|   Runtime            | | block: summarize.changelog            | | editable: yes |
| > Blocks             | |---------------------------------------| |               |
| > Maps               | | title: Summarize changelog            | | priority: med |
|   Settings           | | class: summarize                      | |               |
|   Tasks              | | budgets: tier0_free, tier1_economy    | |               |
|   Logs               | |---------------------------------------+ |               |
|   Help               | | body (from runtime/blocks/*.md):      | |               |
|                      | |   When invoked, produce a concise     | |               |
|                      | |   summary of recent commits…          | |               |
|                      | |---------------------------------------+ |               |
|                      | | conditions: net=local OR wizard_ok    | |               |
|                      | | [open] [edit md] [queue] [run] [pin]    |               |
|                      | +---------------------------------------+ |               |
+----------------------+-------------------------------------------+---------------+
| PROMPT > open block summarize.changelog in editor                                |
+----------------------------------------------------------------------------------+
