+----------------------------------------------------------------------------------+
| uDOS-shell :: palette :: command & help overlay :: mode:palette                 |
+----------------------+-------------------------------------------+---------------+
| MENU                 | WORKSPACE                                 | CONTEXT       |
|----------------------|-------------------------------------------|---------------|
|   Home               | Command palette (filter: "wor")           | focus: palette|
|   Binders            |                                           | matches: 4    |
|   Runtime            | > workflow state demo-workflow            |               |
|   Maps               |   workflow action demo-workflow advance   |               |
|   Blocks             |   session workflows                       |               |
|   Settings           |   contract workflow-state                 |               |
|   Tasks              |                                           |               |
|   Logs               | Help strip                                |               |
| > Help               | +---------------------------------------+ |               |
|                      | | ?  universal help    Ctrl+P  palette   | |               |
|                      | | /  focus prompt      Tab     regions   | |               |
|                      | | e  edit block        m       map mode  | |               |
|                      | +---------------------------------------+ |               |
|                      | [run selected] [insert] [dismiss Esc]     |               |
+----------------------+-------------------------------------------+---------------+
| PROMPT > wor_                                                                    |
+----------------------------------------------------------------------------------+
