#!/sbin/openrc-run

name="uDOS ThinUI launcher"
description="Boot-time launcher handoff for the uDOS Alpine ThinUI profile"

command="/bin/sh"
command_args="-lc 'printf \"%s\n\" \"uDOS Alpine ThinUI launcher handoff ready\"'"
pidfile="/run/${RC_SVCNAME}.pid"
command_background="yes"

depend() {
    need localmount
    after bootmisc
}

start_pre() {
    if [ ! -f "/usr/share/udos-alpine/profiles/thinui-c64-launch.json" ]; then
        eerror "missing ThinUI launch profile"
        return 1
    fi
}
