uDOS shell — component showcase: toolbars & action rows
==================================================================================

Bracket actions (default)
[open] [edit] [add] [run] [queue] [pause] [export]

Toolbar row under workspace
+------------------------------------------------------------------+
| [open] [edit] [queue] [run] [settings] [help]                    |
+------------------------------------------------------------------+

Primary callout buttons (larger)
+----------------+
| RUN NOW        |
+----------------+
+----------------+
| EDIT SHEET     |
+----------------+

Disabled hint (greyed in TUI; shown here as parentheses)
([export])  <- unavailable until save
